@import "../../styles/variables";
:host {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #cover-section {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
    justify-content: center;
    align-items: center;
    height: 600px;
    width: 100%;

    background: url("../../../assets/img/cover.png");
    background-size: cover;
    background-position: center 60%;

    h1,
    p {
      color: var(--white);
      text-align: center;
    }
  }

  #highlights-section {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: var(--space-lg);
    justify-content: center;
    padding: var(--space-lg);

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: var(--space-xs);
      width: 100%;
      text-align: center;

      h2 {
        font-size: var(--text-xxl);
      }
    }
  }

  #about-section {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: var(--space-lg);
    padding: var(--space-lg);

    img {
      height: 300px;
      width: 300px;
      max-width: 100%;
      object-fit: cover;
      object-position: 85% center;
      border-radius: 15px;
    }

    article h2 {
      text-align: center;
    }
    article p {
      text-align: justify;
      margin-top: var(--space-md);
    }
  }

  #activities-section {
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
    gap: var(--space-md);
    padding: var(--space-lg);

    h2 {
      text-align: center;
    }

    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: var(--space-md);

      li {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 26%;
      }
    }
  }

  #sponsors-section {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: var(--space-lg);

    h2 {
      text-align: center;
    }

    img {
      margin-top: var(--space-lg);
      width: 100%;
      max-width: 700px;
    }
  }

  @media (min-width: $min-width-desktop) {
    #highlights-section,
    #about-section,
    #activities-section,
    #sponsors-section {
      max-width: 1200px;
    }

    #highlights-section {
      justify-content: space-between;
      flex-direction: row;
      div {
        width: auto;
      }
    }
    #about-section {
      flex-direction: row;
      article h2 {
        text-align: left;
      }
    }
  }
}
